DataAPI/obj/DataAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/supriyareddy/Downloads/chitfundapi/DataAPI/DataAPI.csproj": {}
  },
  "projects": {
    "/Users/supriyareddy/Downloads/chitfundapi/DataAPI/DataAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/supriyareddy/Downloads/chitfundapi/DataAPI/DataAPI.csproj",
        "projectName": "DataAPI",
        "projectPath": "/Users/supriyareddy/Downloads/chitfundapi/DataAPI/DataAPI.csproj",
        "packagesPath": "/Users/supriyareddy/.nuget/packages/",
        "outputPath": "/Users/supriyareddy/Downloads/chitfundapi/DataAPI/obj/",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "/usr/local/share/dotnet/sdk/NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "/Users/supriyareddy/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.33, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.33, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.33, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[6.0.29, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.402/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DataAPI/obj/DataAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/supriyareddy/Downloads/chitfundapi_new/DataAPI/DataAPI.csproj": {}
  },
  "projects": {
    "/Users/supriyareddy/Downloads/chitfundapi_new/DataAPI/DataAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/supriyareddy/Downloads/chitfundapi_new/DataAPI/DataAPI.csproj",
        "projectName": "DataAPI",
        "projectPath": "/Users/supriyareddy/Downloads/chitfundapi_new/DataAPI/DataAPI.csproj",
        "packagesPath": "/Users/supriyareddy/.nuget/packages/",
        "outputPath": "/Users/supriyareddy/Downloads/chitfundapi_new/DataAPI/obj/",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "/usr/local/share/dotnet/sdk/NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "/Users/supriyareddy/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.33, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.33, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.33, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.33, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[6.0.29, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.402/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DataAPI/obj/DataAPI.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/Users/supriyareddy/Downloads/chitfundapi/DataAPI/DataAPI.csproj": {}
+    "/Users/supriyareddy/Downloads/chitfundapi_new/DataAPI/DataAPI.csproj": {}
   },
   "projects": {
-    "/Users/supriyareddy/Downloads/chitfundapi/DataAPI/DataAPI.csproj": {
+    "/Users/supriyareddy/Downloads/chitfundapi_new/DataAPI/DataAPI.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/supriyareddy/Downloads/chitfundapi/DataAPI/DataAPI.csproj",
+        "projectUniqueName": "/Users/supriyareddy/Downloads/chitfundapi_new/DataAPI/DataAPI.csproj",
         "projectName": "DataAPI",
-        "projectPath": "/Users/supriyareddy/Downloads/chitfundapi/DataAPI/DataAPI.csproj",
+        "projectPath": "/Users/supriyareddy/Downloads/chitfundapi_new/DataAPI/DataAPI.csproj",
         "packagesPath": "/Users/supriyareddy/.nuget/packages/",
-        "outputPath": "/Users/supriyareddy/Downloads/chitfundapi/DataAPI/obj/",
+        "outputPath": "/Users/supriyareddy/Downloads/chitfundapi_new/DataAPI/obj/",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "/usr/local/share/dotnet/sdk/NuGetFallbackFolder"
@@ -46,6 +46,10 @@
         "net6.0": {
           "targetAlias": "net6.0",
           "dependencies": {
+            "Microsoft.AspNetCore.Authentication.JwtBearer": {
+              "target": "Package",
+              "version": "[6.0.33, )"
+            },
             "Microsoft.EntityFrameworkCore": {
               "target": "Package",
               "version": "[6.0.33, )"
